cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Execution-Time Phase Exposure in Quantum Circuits: A Missing Diagnostic Layer for Coherence-Relevant Idle Time"
authors:
  - family-names: "Wells"
    given-names: "A. R."
    orcid: "https://orcid.org/0009-0003-1053-9421"
affiliation: "Dual-Frame Research Group"
date-released: 2026
license: "CC-BY-4.0"
doi: "10.5281/zenodo.20102746"
repository-code: "https://github.com/arwells-research/compact-fiber-phase-exposure-whitepaper"
keywords:
  - quantum computing
  - quantum circuits
  - phase exposure
  - coherence exposure
  - idle time
  - compact fiber
  - quantum engineering